; Configuracion de la INSTANCIA 

base = "toba"
proyectos = "toba_usuarios, toba_editor, toba_referencia, portal"
tipo = "normal"

[toba_usuarios]
path = "/app/toba/vendor/siu-toba/framework/proyectos/toba_usuarios"
url = "/portal/usuarios"

[toba_editor]
path = "/app/toba/vendor/siu-toba/framework/proyectos/toba_editor"
url = "/portal/editor"

[toba_referencia]
path = "/app/toba/vendor/siu-toba/framework/proyectos/toba_referencia"
url = "/toba_referencia/3.3"

[portal]
path = "/app/aplicacion"
url = "/portal"
